DATABASE_URL=postgres://YourUsername:YourPassword@YourHost:5432/YourDatabase
DATABASE_URL_TEST=postgres://YourUsername:YourPassword@YourHost:5432/YourTestDatabase
SALT_ROUNDS=BCRYPT_SALT_ROUNDS(NUMBER) 
SECRET=YOUR SEECRETE